

    body {
        background: rgb(255, 255, 255);
        margin: 0;
    }
        .line {
            margin: 0;
            padding: 0;
            margin-left: 350px;
            margin-right: 350px;
            border: 1px solid rgb(39, 39, 39);
        }
    
        .recherche {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 50px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 253, 0.116);
        }
    
        .select {
            max-width: 500px;
            height: 30px;
            border-radius: 10px;
        }
    
        .input {
            border-radius: 10px;
            max-width: 300px;
            height: 30px;
    
        }

        .enter{
            width: 100px;
            height: 30px;
            border-radius: 50px;
            background-color: rgb(197, 168, 6);
            border: none;
            box-shadow:  7px 2px 11px 0px rgba(0, 0, 0, 0.63);
            
                
        }
    
        #hero {
            /* background: color url() repeat position-h position-v/size-h size-v */
            background: url('../img/pc.jpg') no-repeat center/cover;
            height: calc(100vh - 68px);
            text-align: center;
            display: flex;
            gap: 40px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    
        .titlehero {
            color: white;
            text-transform: uppercase;
        }
    
        .punchlinet {
            color: rgb(20, 33, 61);
            padding: 0;
        }
    
        .punchlinep {
            color: rgb(219, 140, 13);
            padding: 0;
        }
    
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    
        a.button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(252, 163, 17);
            width: 130px;
            height: 40px;
            text-decoration: none;
            border-radius: 10px;
    
        }
        
        a:visited{
            text-decoration: none;
        }
        
    
        .button:hover {
            background-color: rgb(248, 175, 58);
        }
    
        .punchline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    
        .popular {
            margin: 50px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
    
        .populartitle {
            margin-bottom: 30px;
        }
    
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 30px;
            
        }
    
        #single_card {
            border: 1px solid black;
            width: 250px;
            height: 450px;
            
            
    
        }
    
        .cards #single_card img {
            width: 250px;
            height: 250px;

        }

        #card .description{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            

        }
    
        .brands {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            
        }
    
        /* .logobrands {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        } */

        .tag-list{
            margin: 0;
            padding-inline: 0;
            list-style: none;
        }

        .tag-list li{
            padding: 1rem;
            background: rgb(160, 160, 241);
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem --0.25rem rgb(155, 155, 155);
        }

        .scroller{
            max-width: 1000px;
            
            /* overflow: hidden;
            outline: 3px solid lime; */
        }

        
        .scroller_inner{
            padding-block: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem   ;
           
            
        }

        .scroller_inner img{
            width: 180px;
            height: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .scroller[data-animated="true"] {
            overflow: hidden;
            -webkit-mask: 
                linear-gradient(90deg, transparent, white 20%, white 90%, transparent);
            mask:linear-gradient(90deg, transparent, white 20%, white 90%, transparent);
        }

        .scroller[data-animated="true"] .scroller_inner {
            flex-wrap: nowrap;
            animation: 
                scroll 
                var(--_animation-duration, 40s)
                var(--_animation-direction, forwards)
                linear infinite;
        }

        .scroller[data-direction="right"]{
            --_animation-direction: reverse;
        }

        .scroller[data-direction="left"] {
            --_animation-direction: forwards;
        }

        .scroller[data-speed="slow"] {
            --_animation-duration: 20s;
            
        }

        .scroller[data-speed="fast"] {
            --_animation-duration: 120s;
                
        }

        @keyframes scroll{
            to{
                transform: translate(-100%);
            }
        }
    
        #services {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    
        .servicestitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px   ;
            max-width: 400px;
            width: 100%;
            
        }

        .container .steps{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;

        }

        .steps .circle{
            width: 50px;
            height: 50px;
            border: solid 4px #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            font-weight: 500;
            font-size: 22px;
            background: #fff;
            transition: all 200ms ease;

        }

        .steps .circle.active{
            transition-delay: 100ms;
            border-color: #f3b91b;
            color: #f3b91b;
        }

        .steps .progress-bar{
            position: absolute;
            height:4px ;
            width: 100%;
            background: #e0e0e0;
            z-index: -1;
        }

       .progress-bar .indicator{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: #f3b91b ;
            transition: all 300ms ease;
        }

        .container .buttons{
            display: flex;
            gap: 20px;
        }

        .buttons button{
            padding: 8px 25px ;
            background: #f3b91b;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            box-shadow: 0 5px 10px rgb(0, 0, 0, 0.05);
            transition: all 200ms linear;
        }
        .buttons button:active{
            transform: scale(0.97);
        }

        .buttons button:disabled{
            background: #f8d063;
            cursor: not-allowed;
        }
    
        .icon {
            border: solid 1px black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    
        .process hr {
            margin: 0;
            padding: 0;
            border: solid 1px black;
            width: 150px;
        }
        #about_us{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        #about_us .punch_line{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-top: 50px;


        }
        /* #about_us .punch_line span{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            

        } */

        #about_us .who_we_are{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
        }

        #about_us .who_we_are span{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #about_us 
        .our_offer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
        }

        #about_us .our_offer span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #about_us .our_mission {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
        }

        #about_us .our_mission span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }

        #about_us .our_work {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
        }

        #about_us .our_work span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        

        #contact_us .hero_contact{
            /* background: color url() repeat position-h position-v/size-h size-v */
            background: url('../img/photo_accueil/contact_usa_hero.jpg') no-repeat center/cover;
            height: 300px;
            max-height: 300px;
            text-align: start;
            display: flex;
            gap: 40px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .titlehero {
            color: white;
            text-transform: uppercase;
            padding-left: 30px;
        }
        .contact_form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }

        .form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            align-items: flex-start;
            justify-content: center;
            
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input{
            width: 300px;
            height: 30px;

        }

        
        .form-group textarea {
            width: 950px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            height: 100px;
        }

        .form-group textarea {
            resize: none;
            height: 200px;
            
        }

        .form-group button {
            width: 500px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: rgb(252, 163, 17);
            color: white;
            font-size: 16px;
            cursor: pointer;
            
        }

        .form-group button:hover {
            background-color: rgb(161, 103, 9);
        }

        .line-with-text-container {
            position: relative;
            text-align: center;
            border-top: 1px solid #000;
            margin: 20px 0;
        }

        .line-with-text-container span {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 0 10px;
        }

        .contact_location{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 150px;
        }



    
        
    
    




